# sai

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tan/mtapp/: ARActivity.java  ARCamera.java  AROverlayView.java  ActivityFragment.java  AttendeActivity.java  BLogingActivity.java  DateUtils.java  DetailActivity.java  EditProfileActivity.java  Gallery.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  PaymentActivity.java  PaymentFragment.java  QRActivity.java  RegisActivity.java  RegisterActivity.java  ReservActivity.java  ReserveActivity.java  ScanActivity.java  Scan_qr.java  SearchFragment.java  SelectActivity.java  StaticClass.java
app/src/main/java/com/example/tan/mtapp/API/: APIService.java  AcDetailCallbackListener.java  ActivityCallbackListener.java  ConnectUpload.java  ConnectionManager.java  ConnectionManagers.java  HistoryCallbackListener.java  JobCallbackListener.java  LoginCallbackListener.java  RegisterCallbackListener.java  ReserveCallbackListener.java  SearchCallbackListener.java  SeatCallbackListener.java  UploadService.java
app/src/main/java/com/example/tan/mtapp/ARLocation/: ARActivity.java  ARCamera.java  AROverlayView.java
app/src/main/java/com/example/tan/mtapp/Adapter/: ActivityAdapter.java  ConfirmAdapter.java  CustomDialog_detail.java  HitoryAdapter.java  OpenChatAdapter.java  SearchAdapter.java  SeatAdapter.java  SeatReAdapter.java
app/src/main/java/com/example/tan/mtapp/Fragment/: ActivityFragment.java  ChatFragment.java  HomeFragment.java  PaymentFragment.java  SearchFragment.java
app/src/main/java/com/example/tan/mtapp/JClass/: BaseApplication.java  Gallery.java  Scan_qr.java
app/src/main/java/com/example/tan/mtapp/Model/: ARPoint.java  AcDetailModel.java  ActivityModel.java  ChatMessage.java  HistoryMedel.java  HistoryModel.java  JobModel.java  PostPaymentModel.java  ReserveModel.java  SearchModel.java  SeatModel.java  UpModel.java  UpPicModel.java  UserModel.java
app/src/main/java/com/example/tan/mtapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/tan/mtapp/helper/: LocationHelper.java
app/src/main/java/com/example/tan/mtapp/staticPack/: FileUtils.java  GPS.java  ImageUtils.java  PreferenceUtils.java  PushUtils.java  StaticClass.java
app/src/main/res/drawable/: edt_bg.xml  edt_bg_login.xml  ic_person_pin_black_24dp.xml
app/src/main/res/layout/: act_row.xml  activity_ar.xml  activity_attende.xml  activity_bloging.xml  activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_menu.xml  activity_payment.xml  activity_qr.xml  activity_regis.xml  activity_register.xml  activity_reserv.xml  activity_reserve.xml  activity_scan.xml  activity_select.xml  custom_dialog.xml  fragment_activity.xml  fragment_chat.xml  fragment_home.xml  fragment_menu.xml  fragment_payment.xml  fragment_search.xml  list_history.xml  list_item_open_chat_user.xml  list_search.xml  menulaout.xml  scan_qr.xml  seat.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
