<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tan.mtapp.MenuActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/EditPro"
        android:orderInCategory="100"
        android:title="Edit Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/ARMap"
        android:orderInCategory="100"
        android:title="AR Map"
        app:showAsAction="never" />
</menu>
