<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservActivity">

    <TextView
        android:id="@+id/txtactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Acitivity"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtsdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="start"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="end"
        android:textSize="14dp" />


    <!--<TextView-->
        <!--android:id="@+id/txtdescrip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:padding="10dp"-->
        <!--android:text="Description" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/gridview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:numColumns="10"-->
                <!--android:stretchMode="columnWidth" />-->

        <!--</ScrollView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btnresver"
            android:layout_width="match_parent"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Resvre" />

    </LinearLayout>

</LinearLayout>