<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vv"
    tools:context=".AttendeActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight=".3"
        app:srcCompat="@drawable/sac" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_bg"
            android:background="@drawable/edt_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:hint="ID Card"
            android:inputType="number"
            />

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#ffff"
                android:text="Login"
                android:id="@+id/btnloginAT"
                android:theme="@style/MyButton"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="#ffff"
                android:id="@+id/btnregisAT"
                android:text="Register"
                android:theme="@style/MyButton"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>