<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Edit Profile"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn"
        android:layout_below="@id/regis">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtsurname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Lastname"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:text="Gender" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Female" />
                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtPassRegis"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtrepass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Re-Password"
                android:inputType="textWebPassword"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textWebEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtaddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txttel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Tel."
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/txtjob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edt_bg_login"
                android:ems="10"
                android:hint="Job"
                android:inputType="textAutoComplete"
                android:paddingLeft="10dp"
                android:spinnerMode="dialog"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Save"
            android:textColor="#fff"
            android:theme="@style/MyButton" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Cancel"
            android:textColor="#fff"
            android:theme="@style/MyButton" />
    </LinearLayout>

</RelativeLayout>